NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster0.8hgcf4m.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=admin123

JWT_SECRET=super-duper-secret-secret-yeah
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b2be1618c0dc57
EMAIL_PASSWORD=09fa0ed3aec5c9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525